# HappyRecorder

./: .gitlab-ci.yml  Anduin.HappyRecorder.sln  README.md  design.txt  readme.md
src/Aiursoft.CommandFramework/Abstracts/: IPlugin.cs  IStartUp.cs
src/Aiursoft.CommandFramework/Extensions/: RootCommandExtensions.cs
src/Aiursoft.CommandFramework/Framework/: CommandHandler.cs
src/Aiursoft.CommandFramework/Models/: CommonOptionsProvider.cs
src/Aiursoft.CommandFramework/Services/: ServiceBuilder.cs
src/Anduin.CommandFramework/Abstracts/: IEntryService.cs  IPlugin.cs  IStartUp.cs
src/Anduin.CommandFramework/Extensions/: RootCommandExtensions.cs
src/Anduin.CommandFramework/Framework/: CommandHandler.cs
src/Anduin.CommandFramework/Models/: CommonOptionsProvider.cs
src/Anduin.CommandFramework/Services/: ServiceBuilder.cs
src/Anduin.Framework/: Anduin.Framework.csproj
src/Anduin.Framework/Abstracts/: IEntryService.cs  IPlugin.cs  IStartUp.cs
src/Anduin.Framework/Framework/: CommandHandler.cs  OptionsProvider.cs  ServiceCommandHandler.cs
src/Anduin.HappyRecorder/: Anduin.HappyRecorder.csproj  OldProgram.cs  Program.cs
src/Anduin.HappyRecorder.Calendar/: Anduin.HappyRecorder.Calendar.csproj  CalendarPlugin.cs  Class1.cs  Startup.cs
src/Anduin.HappyRecorder.Calendar/Handlers/Config/: ConfigHandler.cs  GetDbLocationHandler.cs  SetDbLocationHandler.cs
src/Anduin.HappyRecorder.Calendar/Handlers/Get/: CalendarHandler.cs  FeelingHandler.cs  GetHandler.cs  HistoryHandler.cs  ScoreHandler.cs
src/Anduin.HappyRecorder.Calendar/Handlers/GetScore/: GetCommandHandler.cs  GetScoreEntry.cs
src/Anduin.HappyRecorder.Calendar/Handlers/Mark/: AgoHandler.cs  MarkHandler.cs  NowHandler.cs  TimeHandler.cs
src/Anduin.HappyRecorder.Calendar/Models/: Event.cs
src/Anduin.HappyRecorder.Calendar/Services/: CalendarRenderer.cs  Database.cs  DatabaseManager.cs
src/Anduin.HappyRecorder.Core/: Anduin.HappyRecorder.Core.csproj  Class1.cs
src/Anduin.HappyRecorder.Core/Abstracts/: IEntryService.cs  IParserPlugin.cs  IStartUp.cs
src/Anduin.HappyRecorder.Core/Framework/: CommandHandler.cs  OptionsProvider.cs  ServiceCommandHandler.cs
src/Anduin.HappyRecorder.PluginFramework/: Anduin.HappyRecorder.PluginFramework.csproj  OptionsProvider.cs
src/Anduin.HappyRecorder.PluginFramework/Models/: Event.cs
src/Anduin.HappyRecorder.PluginFramework/Services/: Algorithm.cs  CalendarRenderer.cs  Database.cs  DatabaseManager.cs
tests/Anduin.HappyRecorder.Tests/: Anduin.HappyRecorder.Tests.csproj  IntegrationTests.cs
