<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Anduin.HappyRecorder.Calendar</AssemblyName>
        <RootNamespace>Anduin.HappyRecorder.Calendar</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Anduin.HappyRecorder.PluginFramework\Anduin.HappyRecorder.PluginFramework.csproj" />
    </ItemGroup>
</Project>